@import 'main.less';

@bookshow-left-panel-width: 940px;
@bookshow-right-panel-width: 240px;
@title-bar-color: #313133;
@foot-background-color: #ffffff;
@foot-bar-margin-top: 0px;

@index-book-block-width: 90px;
@index-book-block3-width: 380px;
@index-book-block3-height: 155px;
@index-book-block3-linesize: 1;
@index-book-block-linesize: 1;

body > .wrapper{
  font-size: 12px;
  line-height: 24px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f5f5f5;
}

.left-panel{
  width: @bookshow-left-panel-width;
  background-color: #ffffff;
  & > * {
    margin: auto 40px;
  }
}

.right-panel{
  width: @bookshow-right-panel-width;
  min-height: 600px;
  margin-bottom: 45px;
  & > *:not(.inner-page-ad1):not(hr):not(.hr) {
    background-color: #ffffff;
  }
  & > hr, & > .hr{
    margin: auto;
  }
}

.title-bar {
  background-color: #0476d9 !important;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: white;
  padding-left: 20px;
  & .title {
    font-size: 14px;
  }
}

.pager {
  & .pager-btn{
    border-radius: 0;
    background-color: transparent;
    &.active{
      background-color: #0476d9;
      color: #f4f7fd;
    }
  }
  float:right;
  font-size: 14px;
  margin-right: 0;
  margin-top: 40px;
  margin-bottom: 40px;
  & .pager-btn-group{
    color: #313133;
    margin-left: 5px;
    & > *{
      margin-right: 5px;
    }
  }
  & .pager-btn-prev, & .pager-btn-next{
    background-color: #959595;
    color: #f2f2f2;
    &:disabled{
      //color: darken(#f2f2f2, 10%);
    }
  }
}

.left-list {
  & li{
    font-size: @action-btn-font-size;
    padding-left: 20px;
    line-height: 50px;
    height: 50px;
  &.title{
    background-color: #0476d9;
    color: #ffffff;
  }
  &.list{
    margin-bottom: 1px;
    background-color: #ffffff;
    color: #5b5b5d;
    cursor: pointer;
    &.active{
      background-color: #d2d2d9;
    }
  }
  }
}

.book-block1{
  margin-top: 40px;
  margin-bottom: 40px;
  & > .pull-left {
    width: 180px;
    height: 240px;
    & img{
      width: 180px;
      height: 240px;
    }
  }
  & > .pull-right {
    width: 640px;
  }
  .book-price{
    color: #f15a29;
  }
  .book-original-price{
    margin-left: 10px;
    color: #8e8e93;
    text-decoration: line-through;
  }
}


.book-btn{
  font-size: 14px;
  background-color: #ffffff;
  border: solid 1px #313133;
  color: #313133;
  border-radius: 0px;
  width: 120px;
  height: 40px;
  line-height: 40px;
  &:hover,&:focus{
    color: #313133;
  }
  &.active{
    background-color: #f15a29;
    color: #ffffff;
    box-shadow: none;
    border-color: #f15a29;
    &:hover,&:focus{
      color: #ffffff;
    }
  }
}

.book-buttons .book-link{
  display: inline-block;
  *display:inline;
  cursor: pointer;
  height: 30px;
  vertical-align: middle;
  line-height: 30px;
  margin: 5px 0;
  padding: 0 5px;
  &.active{
    background-color: #4b6eb5;
    color:#ffffff;
  }
  &[disabled]{
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.65;
    pointer-events: none;
  }
}

#book_info{
  margin-top: 30px;
  margin-bottom: 30px;

  height: 200px;
  min-height: 200px;
}

.border1{
  border: 1px solid #d2d2d9;
  padding: 10px;
  margin-bottom: -1px;
}

.comments{
  line-height: 20px;
  & .comment-list li{
    border-bottom: 1px solid @divider-color;
    padding-top:20px;
    padding-bottom: 20px;
    & > .info-block{
      margin-left: 10px;
    }
    & .user-img{
      width: 40px;
      height: 40px;
    }
    & .user-name{
      font-weight: bold;
    }
    & .comment-time {
      margin-left: 20px;
    }
    & .comment-score{
      margin-left: 20px;
    }
  }
}

.book-toc{
  & ul{
    margin-left: 20px;
  }
}

.nav-path{
  & .breadcrumb{
    line-height: 50px;
    height: 50px;
    background-color: #ffffff;
    & > li {
      *display: inline;
      color: #313133;
      & a{
        color: #313133;
      }
    }
    & > li + li::before{
      content: ">";
    }
  }
}

#postResult{
  margin-top: 15px;
  margin-bottom: 15px;
}

@index-book-block3-width: 190px;
@index-book-block-width: 78px;
@index-book-block3-height: 104px;
@index-book-block3-linesize: 1;
.index-book-block4{

  .index-book-block3;

  & > li {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    & .book-prices {
      width: 100%;
      position: absolute;
      bottom: 0px;
    }
    &:after{
      clear:both;
    }
  }

}

.download-panel{
  & .title {
    color: #313333;
    font-weight: bold;
    margin-bottom: 5px !important;
  }
  padding-top: 5px;
  padding-bottom: 15px;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  & .download-btn{
    margin-left: 20px;
    margin-right: 20px;
    padding: 0;
    margin-bottom: 2px !important;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ababb3;
    color: #d2d2d9;
    display: block;
    &.active{
      background-color: #0476d9;
      color: #ffffff;
      box-shadow: none;
    }

    & i{
      display: inline-block;
      width: 40px;
      height: 40px;
      vertical-align: top;
    }
    & span{
      display: inline-block;
      vertical-align: middle;
    }
  }
  & .download-android{
    & i{
      background: url('images/android-white.png') no-repeat;
    }
  }
  & .download-iphone{
    & i{
      background: url('images/iphone-gray.png') no-repeat;
    }
  }
  & .download-common{
    margin-top: 10px !important;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 12px;
    & .download-qrcode{
      margin-left: auto;
      margin-right: auto;
      width: 110px;
      height: 110px;
    }
  }
}

.book-other .info{
  clear: both;
  & .title{
    float: left;
    width: 100px;
    text-align: right;
  }
  & .data{
    margin-left: 120px;
    float: left;
  }
  & .title + .data{
    margin-left: 20px;
  }
}

.book-btn-focus.active{
  background-color: #fd5f56 !important;
}

#rateDiv{
  display: inline-block;
  *display: inline;
}
.comment-post{
  margin-left: 25px;
}