@import 'main.less';

@index-left-panel-width: 940px;
@index-right-panel-width: 240px;

@catalogs-width: 200px;
@catalogs-height: 480px;
@index-ad1-width: 720px;
@index-ad1-height: 320px;

@index-ad7-width: (@index-ad1-width - 40) / 3;
@index-ad7-height: 100px;

@index-info1-width: 240px;
@index-info1-height: 480px;

@index-news-title-color: #0476d9;
@index-news-height: 48px;

@top10-height: 48px;

@list-tab-item-active-color: #313133;

@index-book-block-width: 90px;

.catalogs {
  background-color: #f5f5f5;
  width: @catalogs-width;
  min-height: @catalogs-height;
  margin-right: 20px;
  line-height: 40px;
  & .book-count{
    display:none !important;
  }
  & ul.catalog-l1{
    font-size: 14px;
    background-color: #e6e6e6;
    & > li{
      & > a {
        display: block;
        height: 40px;
        width: @catalogs-width - 18px;
        overflow: hidden;
        & .book-count{
          color: #939399;
          font-size: 12px;
        }
      }
      & > * {
        padding-left: 18px;
      }
    }
    & ul.catalog-l2{
      background-color: #f5f5f5;
      font-size: 12px;
      & li{
        & > a{
          margin-top: 4px;
          color: #555555;
          display: block;
          line-height: 16px;
          & .book-name{
            display: block;
            height: 16px;
            overflow: hidden;
          }
          & .book-count{
            display: block;
            color: #939399;
            font-size: 10px;
          }
        }
        width: 55px;
        margin-right: 5px;
        height: 40px;
        overflow: hidden;
        float: left;
      }
    }
  }
}

.index-ad7-subtitle{
  font-size: 14px;
  font-weight: bold;
}
.index-ad7 > div{
  float: left;
  background-color: #003292;
  width: @index-ad7-width;
  height: @index-ad7-height;
  margin-right: 20px;
  display: block;
  text-align: center;
  &:nth-of-type(3n+0){
    margin-right: 0px;
  }
  & img{
    width: @index-ad7-width;
    height: @index-ad7-height;
  }
  & .title{
    display: none;
    margin-top: -30px;
    text-align: center;
    & span{
      font-size: 12px;
      padding-left: 5px;
      padding-right: 5px;
      color: black;
      background-color: #d3d3d3;
      opacity: 0.7;
      &:empty{
        background-color: transparent;
        opacity: 0;
      }
    }
  }
}


.carousel-indicators{
  left: auto;
  right: 10px;
  bottom: 10px;
  margin: auto;
  width: auto;
  & > li {
    margin: 0 !important;
    width: 12px;
    height: 12px;
    border: 0;
    *display: inline;
//    background-color: rgba(0, 0, 0, 0.1);
    background-color: #d7d4d9;
    &:hover {
//      background-color: #d3d3d3;
    }
    &.active {
      width: 12px;
      height: 12px;
//      border-color: #000000;
      background-color: #0476d9;
    }
  }
}
.carousel-control span.glyphicon1{
  font-size: 4em;
  font-weight: bold;
  line-height: @index-ad1-height;
}

.index-info1{
  position: relative;
  margin-left: 20px;
  font-size: 12px;
  width: @index-info1-width;
  height: @index-info1-height;
  background-color: #f5f5f5;

  & > hr{
    position: absolute;
    top: 240px;
  }
  & .news{
    top: 240px;
    right: 0px;
    left: 0px;
    position: absolute;
    margin-left: 20px;
    margin-right: 20px;
    & div{
      height: @index-news-height;
      line-height: @index-news-height;
      margin-bottom: -1px;
    }
    & .news-title{
      font-size: 14px;
      & .webicon-yuntu-news{
        float: left;
        margin-top: 17px;
      }
      & .news-title-more{
        font-size: 12px;
      }
//      color: @index-news-title-color;
    }
    & .news-data{
      cursor: pointer;
      width: 200px;
      height: @index-news-height;
      position: relative;
      & .title{
        width: 180px;
      }
      & .date{
        position: absolute;
        right: 0;
        top: 0;
        padding-left: 5px;
        z-index: 1;
      }
    }
  }

}

.right-list{
//  background-color: @list-content-item-bgcolor;
  & > div:first-child{
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    line-height: 50px;
//    background-color: #0476d9;
//    color: white;
//    color: #333333;
    font-size: 14px;

    border: 1px #d3d3d9 solid;
  }
  & li{
    border: 1px #d3d3d9 solid;
    border-top: 0;
  }
  & .right-list-title{
    font-size: 14px;
  }
  & .right-list-more{
    font-size: 12px;
  }
}

.index-book-block{
  & > li{
    height: 188px;
    & .book-name{
      line-height: 18px;
      height: 18px;
      font-weight: normal;
    }
  }
}

.index-book-block5 {
  .index-book-block2-m(@container-width, @index-book-block-width, 10, @index-book-block-width);
}

.carousel-caption{
  display: none !important;
}