@import "main";

.wrapper{
  background-color: #f5f5f5;
  padding: 30px;
  margin: 0;
  & .container{
    background-color: #ffffff;
    padding-bottom: 20px;
  }
}
.title-bar{
  padding: 20px;
  margin-bottom: 20px;
  .title{
    height: 50px;
    line-height: 50px;
    font-size: 14px;
  }
}

.right-list{
  padding: 20px;
  & > li{
    height: 40px;
    line-height: 40px;
  }
}
.news-title{
  font-size: 14px;
  float: left;
}

.news-date{
  font-size: 12px;
  margin-left: 20px;
  float: right;
}

.foot-bar{
  background-color: #ffffff;
}