@import "main";

.wrapper{
  background-color: #f5f5f5;
  padding: 30px;
  margin: 0;
}
.news-item{
  background-color: #ffffff;
  padding: 20px;
  font-size: 14px;
  & > hr{
    margin: 20px 0 !important;
  }
}

.news-title{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.news-date{
  font-size: 12px;
  text-align: right;
}

.news-body{
  line-height: 1.8;
}

.foot-bar{
  background-color: #ffffff;
}