@import "main";

.wrapper-preview{
  text-align: center;
}

.btn-toolbar .btn-group{
  float:none;
  & .btn{
    float: none;
  }
}

p.currSpeak {
  background-color: lightgray;
}
#middlecontent {
  text-align: left;
  margin: 0 auto;
}
#middlecontent p{
  margin: 1em 0;
  text-indent: 2em;
}
#middlecontent h1, #middlecontent h2, #middlecontent h3, #middlecontent h4, #middlecontent h5{
  text-align:center;
  margin: 1em 0em 0.5em 0em;
}
.btn-toolbar{
  margin: 20px auto;
  text-align: center;
}

#topbutton{
  background-color: #ffffff;
  width: @container-width;
}

.fixit{
  position: fixed;
}