@import 'main.less';

@left-panel-width: 240px;
@right-panel-width: 940px;
@title-bar-color: #313133;
@foot-background-color: #ffffff;
@foot-bar-margin-top: 0px;

@index-book-block-width: 90px;
@index-book-block3-width: 380px;
@index-book-block3-height: 155px;
@index-book-block3-linesize: 2;
@index-book-block-linesize: @index-book-block3-linesize;

body > .wrapper{
  padding-top: 30px;
  background-color: #f5f5f5;
}

.left-panel{
  width: @left-panel-width;
  margin-bottom: 45px;
}

.right-panel{
  background-color: #ffffff;
  width: @right-panel-width;
  min-height: 600px;
  margin-bottom: 45px;
  & > *{
    margin: auto 50px;
  }
  & > hr, & > .hr{
    margin: auto;
  }
  & > .pager{
    margin-bottom: 50px;
  }
}

.title-bar {
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 14px;
  color: @title-bar-color;
  & .title {
    font-size: 14px;
  }
}

.left-list {
  & li{
    width: 100%;
    *width: 220px;
    font-size: @action-btn-font-size;
    padding-left: 20px;
    line-height: 50px;
    height: 50px;
    &.title{
      background-color: #0476d9;
      color: #ffffff;
    }
    &.list{
      & .btn{
        line-height: 50px;
        vertical-align: middle;
        text-align: left;
        width: 100%;
        height: 100%;
        display: block;
        padding: 0;
        color: #313133;
      }
      margin-bottom: 1px;
      background-color: #ffffff;
      color: #313133;
      cursor: pointer;
      &.active{
        & .btn{
          pointer-events: none;
        }
        font-weight: bold;
        background-color: #d2d2d9;
      }
    }
  }
}
